{
  "name": "AK.WebRequest",
  "version": "0.1.5",
  "authors": [
    "Abdullah Karacabey <abdullahkaracabey@gmail.com>"
  ],
  "description": "Make $http request and change response camelcase for javascript etc.",
  "main": "dist/ak.web-request.min.js",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "angular": "^1.4.0"
  },
  "keywords": [
    "angularjs",
    "http",
    "request"
  ],
  "license": "MIT",
  "homepage": "abdullahkaracabey.com.tr",
  "_source": "git://github.com/abdullahkaracabey/AK.WebRequest.git",
  "ignore": [
    "src/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
